<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Add Product</title>
        <link rel="stylesheet" href="/css/main.css" />
    </head>

    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a class="active" href="/">Shop</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/add-product">Add Product</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/delete">Delete</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/signup">Signup</a>
                    </li>
                    <li class="main-header__item">
                        <a href="/admin/login">Login</a>
                    </li>
                    <li class="main-header__item">
                        <form action="/admin/logout" method="POST">
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>My Products</h1>
            <p>List of all the products...</p>
        </main>
    </body>
</html>
