<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Sign Up</title>
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="/css/product.css" />
    </head>

    <body>
        <main>
            <form class="signup-form" action="/admin/signup" method="POST">
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                    <label for="confirmPassword">Confirm Password</label>
                    <input
                        type="password"
                        name="confirmPassword"
                        id="confirmPassword"
                    />
                </div>

                <button type="submit">Signup</button>
            </form>
        </main>
    </body>
</html>
